((*- extends 'article.tplx' -*))

((* block docclass *))
\documentclass[a4paper,12pt]{article}
((* endblock docclass *))

((* block packages *))
    \usepackage{fontspec}
    \setsansfont{CMU Sans Serif}%{Arial}
    \setmainfont{CMU Serif}%{Times New Roman}
    \setmonofont{CMU Typewriter Text}%{Consolas}

    \usepackage{polyglossia}
    \setmainlanguage{russian}
    \setotherlanguage{english}
    \PolyglossiaSetup{russian}{indentfirst=true}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}

    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size

    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
((* endblock packages *))

((* block margins *))
    \geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1.5cm}
((* endblock margins *))

((*- block figure scoped -*))
    \begin{center}
    \adjustimage{scale=.75,max size={\linewidth}{\textheight}}{((( filename )))}
    \end{center}
    { \hspace*{\fill} \\}
((*- endblock figure -*))

((*- set nb_title = nb.metadata.get('title', '') or resources['metadata']['name'] -*))
((* block title -*))
    \title{((( nb_title | escape_latex )))}
((*- endblock title *))

((* block predoc *))
    \begin{titlepage}
    \begin{center}
    \hrule\vspace{1em}\small
    \bf Московский государственный технический университет им. Н.Э.\,Баумана\\
    Кафедра <<Системы обработки информации и управления>>\\[1em]
    \hrule
    \end{center}

    \vfill\vfill

    \begin{center}
    \Large Лабораторная работа ((* if 'lab_number' in nb.metadata *))№((( nb.metadata.lab_number )))((* endif *))\\
    по~дисциплине\\{\LARGE<<Методы машинного обучения>>}\\
    на~тему\\{\LARGE<<((( nb_title | escape_latex )))>>}
    \end{center}

    \vfill\vfill

    \noindent Выполнил:\\
    студент группы ИУ5-24М\\
    Лещев А.\,О.\\[1em]
    \underline{\hspace{6cm}}

    \vfill

    \begin{center}
    Москва~--- 2019~г.\\[1em]
    \hrule
    \end{center}
    \end{titlepage}

    \setcounter{page}{2}
((* endblock predoc *))
