((*- extends 'article.tplx' -*))

((* block docclass *))
\documentclass[a4paper,12pt]{article}
((* endblock docclass *))

((*- set nb_title = nb.metadata.get('title', '') or resources['metadata']['name'] -*))

((* block packages *))
    \usepackage{fontspec}
    \setsansfont{CMU Sans Serif}
    \setmainfont{CMU Serif}
    \setmonofont{CMU Typewriter Text}
    % \setsansfont{Arial}
    % \setmainfont{Times New Roman}
    % \setmonofont{Consolas}

    \usepackage{polyglossia}
    \setmainlanguage{russian}
    \setotherlanguage{english}
    \PolyglossiaSetup{russian}{indentfirst=true}

    \usepackage{cite}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}

    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 100% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}

    % Do not float images
    \usepackage{float}
    \floatplacement{figure}{H}

    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size

    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage[breakable]{tcolorbox}
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
((* endblock packages *))

((* block commands *))
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy

    % Setup hyperref package
    \hypersetup{
        breaklinks=true,  % so long urls are correctly broken across lines
        hidelinks=true,%
        ((* if 'authors' in nb.metadata *))%
        pdfauthor={((( nb.metadata.authors | join(', ', attribute='name') )))},%
        ((* endif *))%
        pdflang={ru-RU},
        pdftitle={Лабораторная работа ((* if 'lab_number' in nb.metadata *))№((( nb.metadata.lab_number )))((* endif *)) по дисциплине «Методы машинного обучения»},
        pdfsubject={((( nb_title | escape_latex )))},
    }

    % GOST margins
    \geometry{tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
((* endblock commands *))

((*- block figure scoped -*))
    \begin{center}
    \adjustimage{scale=.75,max size={\linewidth}{\textheight}}{((( filename )))}
    \end{center}
    { \hspace*{\fill} \\}
((*- endblock figure -*))

((* block title -*))
    \title{((( nb_title | escape_latex )))}
((*- endblock title *))

((* block predoc *))
    \urlstyle{tt}
    \begin{titlepage}
    \begin{center}
    \hrule\vspace{1em}\small
    \bf Московский государственный технический университет им. Н.Э.\,Баумана\\
    Кафедра <<Системы обработки информации и управления>>\\[1em]
    \hrule
    \end{center}

    \vfill\vfill

    \begin{center}
    \Large Лабораторная работа ((* if 'lab_number' in nb.metadata *))№((( nb.metadata.lab_number )))((* endif *))\\
    по~дисциплине\\{\LARGE<<Методы машинного обучения>>}\\
    на~тему\\{\LARGE<<((( nb_title | escape_latex )))>>}
    \end{center}

    \vfill\vfill

    ((*- set nb_author = nb.metadata.authors[0].name.split(" ") -*))

    \noindent Выполнил:\\
    студент группы ((( nb.metadata.group )))\\
    ((( nb_author[0] ))) ((( nb_author[1:] | map("first") | join(".\,") ))).\\[1em]
    \underline{\hspace{6cm}}

    \vfill

    \begin{center}
    Москва~--- 2019~г.\\[1em]
    \hrule
    \end{center}
    \end{titlepage}

    \setcounter{page}{2}
((* endblock predoc *))

((* block bibliography *))
    \bibliographystyle{ugost2008}
    \bibliography{bib}
((* endblock bibliography *))